name=esp-socket
version=1.0
author=Ingo Randolf <contact@ingorandolf.info>
maintainer=Ingo Randolf <contact@ingorandolf.info>
sentence=using ESP-Sockets
paragraph=
category=Communication
url=https://github.com/i-n-g-o/esp-socket
architectures=esp8266